# base_core

./: JitPackUpload.gradle  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yj_app_base/core/base/: BaseActivity.java  Basefragment.java  YJBASEUI.java
core/src/main/java/com/yj_app_base/core/base/mvp/: BaseModel.java  BaseModelImpl.java  BaseMvpActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
core/src/main/java/com/yj_app_base/core/constants/: Contans.java
core/src/main/java/com/yj_app_base/core/interfaces/: OnClickListener.java  OnItemChildClickListener.java  OnItemClickListener.java
core/src/main/java/com/yj_app_base/core/utils/: GsonUtil.java  JsonUtil.java  PreferencesManager.java  ToastUtil.java
core/src/main/java/com/yj_app_base/core/utils/okgo/: BaseInfo.java  (+7 more)
core/src/main/res/anim/: left.xml  left_exit.xml  right.xml
core/src/main/res/layout/: activity_base.xml  layout_toolbar.xml  view_empty_layout.xml  view_error_layout.xml  view_loading_layout.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
http_module/: build.gradle
http_module/src/main/: AndroidManifest.xml
http_module/src/main/java/com/yj_app/http_module/: OkGo.java
http_module/src/main/java/com/yj_app/http_module/adapter/: AdapterParam.java  CacheCall.java  Call.java  CallAdapter.java  DefaultCallAdapter.java
http_module/src/main/java/com/yj_app/http_module/cache/: CacheEntity.java  CacheMode.java
http_module/src/main/java/com/yj_app/http_module/callback/: AbsCallback.java  BitmapCallback.java  Callback.java  FileCallback.java  StringCallback.java
http_module/src/main/java/com/yj_app/http_module/convert/: BitmapConvert.java  Converter.java  FileConvert.java  StringConvert.java
http_module/src/main/java/com/yj_app/http_module/cookie/: CookieJarImpl.java  SerializableCookie.java
http_module/src/main/java/com/yj_app/http_module/db/: BaseDao.java  CacheManager.java  ColumnEntity.java  CookieManager.java  DBHelper.java  DBUtils.java  DownloadManager.java  TableEntity.java  UploadManager.java
http_module/src/main/java/com/yj_app/http_module/exception/: CacheException.java  HttpException.java  OkGoException.java  StorageException.java
http_module/src/main/java/com/yj_app/http_module/https/: HttpsUtils.java
http_module/src/main/java/com/yj_app/http_module/interceptor/: HttpLoggingInterceptor.java
http_module/src/main/java/com/yj_app/http_module/model/: HttpHeaders.java  HttpMethod.java  HttpParams.java  Priority.java  Progress.java  Response.java  Result.java
http_module/src/main/java/com/yj_app/http_module/request/: DeleteRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  TraceRequest.java
http_module/src/main/java/com/yj_app/http_module/utils/: HeaderParser.java  HttpUtils.java  IOUtils.java  OkLogger.java
(+36 files in other folders)
