apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(path: ':http_module')

    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.google.code.gson:gson:2.8.6'
    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    api 'com.github.xuexiangjys:XUI:1.1.2'
    //工具类
    api 'com.github.xuexiangjys.XUtil:xutil-core:1.1.6'

}
